CC = cc
CPP = c++
CFLAGS = -g -Wall -Iinclude
CPPFLAGS = -g -Wall -Iinclude
LDFLAGS = -pthread
TEST_LDFLAGS = -pthread -L/usr/lib/x86_64-linux-gnu -lCppUTest -lCppUTestExt 

all:	build/main build/test_all

build/main: src/main.c build/common.o
	$(CC) $(CFLAGS) $^ -o $@ $(LDFLAGS)

build/common.o: src/common.c include/common.h
	$(CC) $(CFLAGS) -c $< -o $@

test:	build/test_all run_tests

build/test_all: test_src/test_all.cpp build/common.o build/test_common.o
	$(CPP) $(CPPFLAGS) $^ -o $@ $(TEST_LDFLAGS) 

build/test_common.o: test_src/test_common.cpp build/common.o
	$(CPP) $(CPPFLAGS) -c $< -o $@

run_tests:	build/test_all
	build/test_all

clean:
	rm -fr build/*
