CC = cc
CPP = c++
CFLAGS = -g -Wall -Iinclude
CPPFLAGS = -g -Wall -Iinclude
LDFLAGS =
TEST_LDFLAGS = -lCppUTest -lCppUTestExt

all:	build/main build/test_all

build/main: src/main.c build/str_array.o
	$(CC) $(CFLAGS) $(LDFLAGS) $^ -o $@

build/str_array.o: src/str_array.c include/str_array.h
	$(CC) $(CFLAGS) -c $< -o $@

test:	build/test_all run_tests

build/test_all: test_src/test_all.cpp build/str_array.o build/test_str_array.o
	$(CPP) $(CPPFLAGS) $(TEST_LDFLAGS) $^ -o $@

build/test_str_array.o: test_src/test_str_array.cpp build/str_array.o
	$(CPP) $(CPPFLAGS) -c $< -o $@

run_tests:	build/test_all
	build/test_all -v

clean:
	rm -fr build/*
